#----------------------------------------------------------
# --- SHADOWS
#----------------------------------------------------------

shadow = false;

#----------------------------------------------------------
# --- FADING
#----------------------------------------------------------

fading     = true;
fade-delta = 0;

#----------------------------------------------------------
# --- TRANSPARENCY / OPACITY
#----------------------------------------------------------

frame-opacity = 1;
opacity-rule  = [ ];

#----------------------------------------------------------
# --- GENERAL SETTINGS
#----------------------------------------------------------

vsync                  = true;
mark-wmwin-focused     = true;
mark-ovredir-focused   = true;
detect-rounded-corners = true;
detect-client-opacity  = true;
detect-transient       = true;
use-damage             = true;
backend                = "glx"
log-level              = "warn";
wintypes: { };
